<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <solid
                android:color="@color/location_inner_color"/>

            <stroke
                android:width="30dp"
                android:color="@color/location_outer_color" />


            <size
                android:width="150dp"
                android:height="150dp"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/map_pointer"
        android:bottom="70dp"
        android:left="70dp"
        android:right="70dp"
        android:top="70dp">
    </item>
</layer-list>