<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/40a44bb3f8d363a44863afccab40a37f66380897/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/40a44bb3f8d363a44863afccab40a37f66380897/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>