<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:answers-1.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8dfdcad09124a03ec997ac17b9c941266b0aa4b4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8dfdcad09124a03ec997ac17b9c941266b0aa4b4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>