<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/58d80fbb84b32fdfb1a91a12abab3c29f2f1e52b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/58d80fbb84b32fdfb1a91a12abab3c29f2f1e52b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>