<component name="libraryTable">
  <library name="com.android.support:transition-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3065f009c3c14ffca24b8c53a25d8ac41e8b86f5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3065f009c3c14ffca24b8c53a25d8ac41e8b86f5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>