<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gass-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0cd4b0c56259e3705df6a023e44f98539b12b6fd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0cd4b0c56259e3705df6a023e44f98539b12b6fd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>